[33mcommit 7f0c80ac5201826a42c9754780daecc48d396cab[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: jadarekikoziol <darekoziol@gmail.com>
Date:   Wed Feb 12 17:05:06 2025 +0100

    Change HTML and CSS, expand JS

[33mcommit 0f2c28422a35a6024198fefdc2fd035fc10393c2[m
Author: jadarekikoziol <darekoziol@gmail.com>
Date:   Wed Feb 12 15:07:13 2025 +0100

    Finish Rock Paper Scissors Project

[33mcommit 1250d8930d11cea9ea069f28739c32297890fdd3[m
Author: jadarekikoziol <darekoziol@gmail.com>
Date:   Wed Feb 12 12:33:09 2025 +0100

    First commit
